*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    background-color: #1F1F1F;
    padding: 65px 100px;
}

p {
    color: white;
    font-size: 24px;
    font-weight: 400;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 400;
}

.banner {
    font-size: 200px;
    color: #EEE;
    text-transform: uppercase;
    font-weight: 400;
    padding: 40px 0;
    width: 100%;
    text-align: center;
}

.banner span {
    font-size: 210px;
    color: #FF6E31;
    font-weight: 400;
    text-transform: uppercase;
}

.sub-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.sub-banner .identity {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sub-banner .slogan {
    max-width: 400px;
    word-wrap: normal;
}

.image-banner {
    display: flex;
    flex-direction: row;
    width: 100%;    
}

.side, .collage, .front {
    background-color: #FF6E31;
    border: 2px solid #000;
}

.side, .front {
    width: 700px;
    height: 500px;
}

.collage {
    width: 400px;
    height: 500px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 0.75fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.about {
    background-color: #E8E5DF;
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: black;
    max-width: 450px;
}

.image {
    grid-area: 1 / 2 / 2 / 3; 
    width: 500px;
    height: 650px;
    background-color: black;
}

.about-text {
    grid-area: 2 / 2 / 3 / 4; 
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
}

.about-text p {
    color: black;
    max-width: 900px;
}

.navigation {
    grid-area: 1 / 3 / 2 / 4; 
}

@media screen and (max-width: 768px) {
    .header {
        padding: 20px
    }
    .banner {
        font-size: 40px;
    }
    
    .banner span {
        font-size: 45px;
    }
    
    .nav {
        flex-direction: column;
        gap: 20px;
    }

    .image-banner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 1200px) {
    .banner {
        font-size: 150px;
    }
    
    .banner span {
        font-size: 160px;
    }
}